# UTB-FAI-programs

./: README.md
bachelor/semester-2/Blender/: jas39gripen.blend  readme.md
bachelor/semester-5/mobile-apps/COVID19/app/: build.gradle
bachelor/semester-5/mobile-apps/COVID19/app/src/main/: AndroidManifest.xml
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/: Krcma.Eshop.Web.csproj
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Areas/Admin/Controllers/: OrdersController.cs  ProductController.cs  UsersController.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Areas/ReturnModule/: ReturnModuleShared.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Controllers/: HomeController.cs  ProductController.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Logs/: eshop-log-20220115.txt
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Migrations/MySql/: 20211025064939_MySql_1.0.0.cs  20211025065417_MySql_2.0.0.Designer.cs  20211025065417_MySql_2.0.0.cs  20211025070031_MySql_3.0.0.Designer.cs  20211122083718_MySql_1.0.6.cs  20211129083325_MySql_1.0.7.Designer.cs  20211129083325_MySql_1.0.7.cs  20211205180601_MySql_1.0.8.cs  20211205181504_My_Sql_1.0.9.cs  20220113190709_My_Sql_1.1.0.Designer.cs  20220113190709_My_Sql_1.1.0.cs  20220113214421_My_Sql_1.1.1.Designer.cs  20220113214421_My_Sql_1.1.1.cs  20220114105728_My_Sq_1.1.3.cs  20220114130147_My_Sql_1.1.4.cs  EshopDbContextModelSnapshot.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Models/: ErrorViewModel.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Models/Database/: DatabaseInit.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Models/Entity/: CarouselItem.cs  OrderItem.cs  Product.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Models/Identity/: User.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Models/Implementation/: FileUpload.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Models/Validations/: FileContentValidationAttribute.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Models/ViewModels/: LoginViewModel.cs
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Properties/: launchSettings.json
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Views/: _ViewImports.cshtml
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/Views/Home/: Privacy.cshtml
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/wwwroot/css/: site.css
bachelor/semester-5/web technologies/Krcma.Eshop.Web/Krcma.Eshop.Web/wwwroot/js/: FileContentTypeValidation.js  alerts.js  returnModule.js
(+424 files in other folders)
